/* Pengulangan IF */
var angka = 1;

if(angka < 5) {
	alert(angka + ' lebih kecil dari 5');
}
//--------------------------------------
var angka = 3;

if(angka % 2 == 0) {
	alert(angka + 'adalah bilangan GENAP');
}
if(angka % 2 == 1) {
	alert(angka + 'adalah bilangan GANJIL');
}

/* Pengulangan IF ELSE */
var angka = 3;

if(angka % 2 == 0) {
	alert(angka + ' adalah bilangan GENAP');
} else {
	alert(angka + ' adalah bilangan GANJIL');
}
//----------------------------------------
var angka = prompt('masukkan angka : ');

if(angka % 2 == 0) {
	alert(angka + ' adalah bilangan GENAP');
}else  {
	alert(angka + ' adalah bilangan GANJIL');
}