/* Pengulangan & Pengkondisian bersarang */
// Segitiga siku"
var s = '';
for(var i = 0; i < 7; i++) {
	for(var j = 0; j < i; j++) {
		s += '*';
	}
	s += '\n';
}
console.log(s);
//--------------------- Naik
var s = '';
for(var i = 0; i < 10; i++ ) {
	for(var j = 0; j <= i; j++) {
		s += '*';
	}
	s += '\n';
}
console.log(s);
//--------------------- Turun
var s = '';
for(var i = 10; i > 0; i-- ) {
	for(var j = 0; j < i; j++) {
		s += '*';
	}
	s += '\n';
}
console.log(s);
//--------------------- Naik Turun
var s = '';
for(var i = 7; i > 0; i-- ) {
	for(var j = 0; j < i; j++) {
		s += '*';
	}
}
	s += '\n';
console.log(s);
//-----------------------var s = '';kn