/*------------------------- Array -------------------------------------
Susunan sistematis dari object - object yang serupa 
---------------------- Tipe Data Array --------------------------------
- tipe data yang digunakan untuk mendeskripsikan kumpulan elemen (nilai 
atau variabel) yang tiap-tiap elemennya memiliki index

- array adalah variabel yang bisa menampung lebih dari satu nilai
  //Ex.
    var hari = ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum'at', 'Sabtu'];
-----------------------------------------------------------------------
// Kegunaan Array
- Mempermudah pengelolaan nilai/value/data
  1, Penelurusan dan Pencarian
- Manajemen memori

// Karakteristik Array
- Variabel jamak, yang mempunyai banayk elemen dan diacu dengan
  nama yang sama
- Kumpulan pasangan key dan nilai / key dan value pair
- Key adalah index pada array dengan tipe integer yang dimulai 
  dengan 0 
- Array pada javascript bertipe Object
- Array pada javascript memiliki fungsi / method length untuk menghitung
  jumlah elemen di dalamnya
- Elemen pada array boleh memiliki tipe data yang berbeda untuk javascript

// Key and value pair - membuat array
-------------------------------------
Ex.1
  var binatang = ['Kucing', 'Kelinci', 'Monyet', 'Panda', 'Koala', 'Sapi'];

Ex. 2
  var binatang = [];
  binatang = ['Kucing', 'Kelinci', 'Monyet', 'Panda', 'Koala', 'Sapi'];  

// Cara mengakses array
console.log(binatang[4]);

// Cara mengecek tipe data
>> console.log(typeof[binatang]);
<- object /// karena semua arrat bertipe object pada javascript
// Elemen pada array boleh beda Tipe
------------------------------------
Ex. 1
  var angka ['teks',2,false];

Ex. 2
  var myFunc = function() {
    alert('Hello World!');
  };

  var myArr = ['teks',2,false,myFunc,[4,5,6]];

  console.log(myArr[4][1]);
*/