//----------------------- Manipulasi Array -----------------------------
//- Menambah isi array
 // 
  //Ex. Input
  var arr = ["a", 1, true];
  console.log(arr);
  // Output.
  /*
  Array[ "a", 1, true ]
    Array[3]
    0: "a"
    1: 1
    2: true
    length: 3
    __proto__:Array[0]
  */

   //Ex. Input 2
  var arr = [];
  arr[0] = "Adam";
  arr[1] = "Backtiar";
  arr[2] = "Azhari";

  /* Apabila index array di lewati misal indexnya 
     dari 1 langsung 3 maka index no 2 akan "undefined" (kosong) 
  */
  console.log(arr);
  // Output.
  /*
  Array[ "a", 1, true ]
    Array[3]
    0: "a"
    1: 1
    2: true
    length: 3
    __proto__:Array[0]
  */
// - Menghapus isi array
//Ex.
var arr = ["Adam", "Backtiar", "Azhari"];
  arr[1] = undefined;
  console.log(arr);
// - Menampilkan seluruh isi array
//Ex.
var arr = ["Adam", "Backtiar", "Azhari"];

for (var i = 0; i < arr.length; i++) { 
  console.log('Mahasiswa ke-' + (i+1) + ' :' + arr[i]);
 }
//Output
// Catatan = arr.length = untuk membuat javascript menghitung 
//                        sendiri lenght/ukuran dari variabel arr
/* 
  Mahasiswa ke-1 : Adam
  Mahasiswa ke-2 : Backtiar
  Mahasiswa ke-3 : Azhari
*/
/*------------------------ Method pada array ----------------------------
- length  = untuk mengetahui berapa jumlah element pada array
- join    = menggabungkan seluruh isi array dan merubahnya 
            menjadi sebuah string
- push    = menambah elemen baru array di akhir array
- pop     = menghilangkan elemen terakhir dari sebuah array
- unshift = menambah elemen baru array di awal array
- shift   = menghilangkan elemen diawal dari sebuah array
- slice   = mengambil beberapa bagian pada array untuk menjadi array
            yang baru 
- splice  = menyisipkan sebuah element di tengah-tengah pada array
- foreach = melakukan looping pada array
- map     = melakukan looping pada array dan mengembalikannya / me-return
- sort    = mengurutkan isi array
- filter  = mencari elemen pada array dan mengembalikan satu nilai
- find    = mencari elemen pada array dan mengembalikan banyak nilai
-------------------------------------------------------------------------
*/
//Ex. Join
var arr = ["Adam", "Backtiar", "Azhari"];
console.log(arr.join('-'));
// Output
Adam-Backtiar-Azhari
//------------------------------------------
//Ex. Push
arr.push("Kenway");
console.log(arr.join('-'));
// Output
Adam-Backtiar-Azhari-Kenway
//------------------------------------------
//Ex. Pop
arr.push();
console.log(arr.join('-'));
// Output
Adam-Backtiar-Azhari // Kenway Dihilangkan
//------------------------------------------
//Ex. Unshift
arr.unshift("Kenway");
console.log(arr.join('-'));
// Output
Kenway-Adam-Backtiar-Azhari // Kenway Ditambah
//------------------------------------------
//Ex. Shift
arr.shift();
console.log(arr.join('-'));
// Output
Adam-Backtiar-Azhari // Kenway Dihilangkan
//------------------------------------------
/*
Ex. Shift
 Contoh -> arr.shift(indexAwal, mauDihapusBerapa, elemenBaru1
                       , elemenBaru2, ...);
 Misal ->> var arr = ["Adam", "Backtiar", "Azhari"];
*/
arr.splice(2, 0, "Kenway");
console.log(arr.join('-'));
// Output
Adam-Backtiar-Kenway-Azhari // Kenway Ditambahkan ditengah
/* Catatan Shift Bisa untuk menghapus dan menambah array sekaligus
   Coba Sendiri
*/
//------------------------------------------
//Ex. Slice
/* Contoh -> slice(awal, akhir,);
Ex.
*/ 
var arr = ["Adam", "Backtiar", "Kenway", "Azhari"];
var arr2 = arr.slice(1,3); // Hanya Mengambil array index 1 & 2
console.log(arr2.join('-'));
// Output
Backtiar-Kenway // Adam & Azhari Dihilangkan
//------------------------------------------
//Ex. Foreach 1

var angka = ["1","2","3","4","5","6","7","8"];
angka.foreach(function(e) {
  console.log(e);
});

//Ex. Foreach 2

var angka = ["1","2","3","4","5","6","7","8"];
var cetak = function(e) {
  console.log(e);
}
angka.forEach(cetak);
// Output
/*
1
2
3
4
5
6
7
8
*/ 

//Ex. Foreach 3

var angka = ["Adam", "Backtiar", "Kenway", "Azhari"];
nama.forEach(function(e, i) {
  console.log('Mahasiswa ke-' + (i+1) + 'adalah : ' + e);
/*
Catatan.
e = elemen
i = index
*/
// Output
/*
Mahasiswa ke-1 adalah : Adam
Mahasiswa ke-2 adalah : Backtiar
Mahasiswa ke-3 adalah : Azhari
*/
//------------------------------------------------
//Ex. Map

var angka = ["1","2","5","3","6","8","4"];
var angka2 = angka.map(function(e) {
  return e * 2;
});

console.log(angka2.join('-'))

//Output
2-4-10-6-12-16-8
//------------------------------------------
//Ex. Map 1

var angka = ["1","2","5","3","6","8","4"];
angka.sort();

console.log(angka.join('-'))
//Output
1-2-3-4-5-6-8

//Ex. Map 2

var angka = ["1","2","10","5","10","3","6","8","4"];
angka.sort(function(a,b) {
  return a-b;
});

console.log(angka.join('-'))
//Output
1-2-3-4-5-6-8-10-20
/*
//function perbandingan
>>  angka.sort(function(a,b) {
    return a-b;
  });
// di butuhkan apabila sorting array dengan nominal puluhan,ratusan dll
   karena 'sort' hanya mengurutkan karakter utama maka perlu adanya 
   manipulasi array sorting menggunakan perbandingan
*/
//------------------------------------------
//Ex. Filter 1
var angka  = [1,2,10,5,10,3,6,8,4];
var angka2 = angka.filter(function(x) {
    return x == 5;
});
console.log(angka2.join(-));
//Output
[5]

//Ex. Filter 2
var angka  = [1,2,10,5,10,3,6,8,4];
var angka2 = angka.filter(function(x) {
    return x > 5;
});
console.log(angka2.join(-));
//Output
10-20-6-8
//------------------------------------------
//Ex. Filter 1
var angka  = [1,2,10,5,10,3,6,8,4];
var angka2 = angka.find(function(x) {
    return x > 5;
});
console.log(angka2);
//Output
10 // menampilkan satu nilai yang ditemukan saja
//------------------------------------------
